{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 13,
  "lineage": "df77eb51-434f-6025-e1d6-64531ded1a52",
  "outputs": {},
  "resources": [
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "each": "list",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b9e0e7aab65a62fc",
            "arn": "arn:aws:ec2:us-east-1:375727523534:instance/i-04bc433ae038d7b1b",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "qppsf-ecr-role",
            "id": "i-04bc433ae038d7b1b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m3.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "qpp-ar-dev-20171214",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e9a2fef3d5b7b804",
            "private_dns": "ip-10-247-33-52.awscloud.cms.local",
            "private_ip": "10.247.33.52",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:us-east-1:375727523534:key/0bb06f53-725d-411f-8e90-80961f68f90f",
                "volume_id": "vol-0b85194eb70ad9850",
                "volume_size": 200,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-cecd4c95",
            "tags": {
              "Name": "qpp-MA-jenkins-sb-1 ",
              "ami_image": "EAST-RH 7-7 Gold Image V.1.07 (HVM) 03-25-2020",
              "component_type": "jenkins",
              "cpm backup": "4HR Daily Weekly Monthly Annually",
              "os": "rhel",
              "os_version": "RHEL7"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-1138426c",
              "sg-15384268",
              "sg-ecc06d90"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b9e0e7aab65a62fc",
            "arn": "arn:aws:ec2:us-east-1:375727523534:instance/i-002b529b34f5ed009",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "qppsf-ecr-role",
            "id": "i-002b529b34f5ed009",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m3.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "qpp-ar-dev-20171214",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02684529257ad4786",
            "private_dns": "ip-10-247-33-114.awscloud.cms.local",
            "private_ip": "10.247.33.114",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:us-east-1:375727523534:key/0bb06f53-725d-411f-8e90-80961f68f90f",
                "volume_id": "vol-0564d52ff763a39c8",
                "volume_size": 200,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-cecd4c95",
            "tags": {
              "Name": "qpp-MA-jenkins-sb-2 ",
              "ami_image": "EAST-RH 7-7 Gold Image V.1.07 (HVM) 03-25-2020",
              "component_type": "jenkins",
              "cpm backup": "4HR Daily Weekly Monthly Annually",
              "os": "rhel",
              "os_version": "RHEL7"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-1138426c",
              "sg-15384268",
              "sg-ecc06d90"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b9e0e7aab65a62fc",
            "arn": "arn:aws:ec2:us-east-1:375727523534:instance/i-08811f9478ceba9cd",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "qppsf-ecr-role",
            "id": "i-08811f9478ceba9cd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m3.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "qpp-ar-dev-20171214",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a550f1f5313104a7",
            "private_dns": "ip-10-247-33-108.awscloud.cms.local",
            "private_ip": "10.247.33.108",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:us-east-1:375727523534:key/0bb06f53-725d-411f-8e90-80961f68f90f",
                "volume_id": "vol-05c34f7e5fa493a91",
                "volume_size": 200,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-cecd4c95",
            "tags": {
              "Name": "qpp-MA-jenkins-sb-3 ",
              "ami_image": "EAST-RH 7-7 Gold Image V.1.07 (HVM) 03-25-2020",
              "component_type": "jenkins",
              "cpm backup": "4HR Daily Weekly Monthly Annually",
              "os": "rhel",
              "os_version": "RHEL7"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-1138426c",
              "sg-15384268",
              "sg-ecc06d90"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
